version: "2.1"
services:
  web:
    build: .
    ports:
      - "3000:3000"
    environment:
      - APP_ENV=$APP_ENV
      - MONGODB_DATABASE=$MONGODB_DATABASE
      - MONGODB_USERNAME=$MONGODB_USERNAME
      - MONGODB_PASSWORD=$MONGODB_PASSWORD
      - MONGODB_HOST=$MONGODB_HOST
      - JWT_KEY=$JWT_KEY
      - SMTP_USER=$SMTP_USER
      - SMTP_PWD=$SMTP_PWD
      - SMTP_SERVER=$SMTP_SERVER
      - SHP_KEY=$SHP_KEY

